set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_N5 -to i_ADC_CLK_10
set_location_assignment PIN_P11 -to i_MAX_10_CLK1_50
set_location_assignment PIN_N14 -to i_MAX_10_CLK2_50
set_location_assignment PIN_Y14 -to i_GSENSOR_INT[1]
set_location_assignment PIN_Y13 -to i_GSENSOR_INT[2]
set_location_assignment PIN_A7 -to i_KEY[0]
set_location_assignment PIN_B8 -to i_KEY[1]
set_location_assignment PIN_C10 -to i_SWITCH[0]
set_location_assignment PIN_C11 -to i_SWITCH[1]
set_location_assignment PIN_D12 -to i_SWITCH[2]
set_location_assignment PIN_C12 -to i_SWITCH[3]
set_location_assignment PIN_A12 -to i_SWITCH[4]
set_location_assignment PIN_B12 -to i_SWITCH[5]
set_location_assignment PIN_A13 -to i_SWITCH[6]
set_location_assignment PIN_A14 -to i_SWITCH[7]
set_location_assignment PIN_B14 -to i_SWITCH[8]
set_location_assignment PIN_F15 -to i_SWITCH[9]
set_location_assignment PIN_W10 -to i_UART_RX
set_location_assignment PIN_V11 -to io_GSENSOR_SDI
set_location_assignment PIN_V12 -to io_GSENSOR_SDO
set_location_assignment PIN_AB16 -to o_GSENSOR_CS_n
set_location_assignment PIN_AB15 -to o_GSENSOR_SCLK
set_location_assignment PIN_C14 -to o_HEX0[0]
set_location_assignment PIN_E15 -to o_HEX0[1]
set_location_assignment PIN_C15 -to o_HEX0[2]
set_location_assignment PIN_C16 -to o_HEX0[3]
set_location_assignment PIN_E16 -to o_HEX0[4]
set_location_assignment PIN_D17 -to o_HEX0[5]
set_location_assignment PIN_C17 -to o_HEX0[6]
set_location_assignment PIN_D15 -to o_HEX0[7]
set_location_assignment PIN_N1 -to o_VGA_VS
set_location_assignment PIN_AA1 -to o_VGA_R[0]
set_location_assignment PIN_V1 -to o_VGA_R[1]
set_location_assignment PIN_Y2 -to o_VGA_R[2]
set_location_assignment PIN_Y1 -to o_VGA_R[3]
set_location_assignment PIN_N3 -to o_VGA_HS
set_location_assignment PIN_W1 -to o_VGA_G[0]
set_location_assignment PIN_T2 -to o_VGA_G[1]
set_location_assignment PIN_R2 -to o_VGA_G[2]
set_location_assignment PIN_R1 -to o_VGA_G[3]
set_location_assignment PIN_P1 -to o_VGA_B[0]
set_location_assignment PIN_T1 -to o_VGA_B[1]
set_location_assignment PIN_P4 -to o_VGA_B[2]
set_location_assignment PIN_N2 -to o_VGA_B[3]
set_location_assignment PIN_A8 -to o_LEDR[0]
set_location_assignment PIN_A9 -to o_LEDR[1]
set_location_assignment PIN_A10 -to o_LEDR[2]
set_location_assignment PIN_B10 -to o_LEDR[3]
set_location_assignment PIN_D13 -to o_LEDR[4]
set_location_assignment PIN_C13 -to o_LEDR[5]
set_location_assignment PIN_E14 -to o_LEDR[6]
set_location_assignment PIN_D14 -to o_LEDR[7]
set_location_assignment PIN_A11 -to o_LEDR[8]
set_location_assignment PIN_B11 -to o_LEDR[9]
set_location_assignment PIN_A16 -to o_HEX1[7]
set_location_assignment PIN_C18 -to o_HEX1[0]
set_location_assignment PIN_D18 -to o_HEX1[1]
set_location_assignment PIN_E18 -to o_HEX1[2]
set_location_assignment PIN_B16 -to o_HEX1[3]
set_location_assignment PIN_A17 -to o_HEX1[4]
set_location_assignment PIN_A18 -to o_HEX1[5]
set_location_assignment PIN_B17 -to o_HEX1[6]
set_location_assignment PIN_B20 -to o_HEX2[0]
set_location_assignment PIN_A20 -to o_HEX2[1]
set_location_assignment PIN_B19 -to o_HEX2[2]
set_location_assignment PIN_A21 -to o_HEX2[3]
set_location_assignment PIN_B21 -to o_HEX2[4]
set_location_assignment PIN_C22 -to o_HEX2[5]
set_location_assignment PIN_B22 -to o_HEX2[6]
set_location_assignment PIN_A19 -to o_HEX2[7]
set_location_assignment PIN_F21 -to o_HEX3[0]
set_location_assignment PIN_E22 -to o_HEX3[1]
set_location_assignment PIN_E21 -to o_HEX3[2]
set_location_assignment PIN_C19 -to o_HEX3[3]
set_location_assignment PIN_C20 -to o_HEX3[4]
set_location_assignment PIN_D19 -to o_HEX3[5]
set_location_assignment PIN_E17 -to o_HEX3[6]
set_location_assignment PIN_D22 -to o_HEX3[7]
set_location_assignment PIN_F18 -to o_HEX4[0]
set_location_assignment PIN_E20 -to o_HEX4[1]
set_location_assignment PIN_E19 -to o_HEX4[2]
set_location_assignment PIN_J18 -to o_HEX4[3]
set_location_assignment PIN_H19 -to o_HEX4[4]
set_location_assignment PIN_F19 -to o_HEX4[5]
set_location_assignment PIN_F20 -to o_HEX4[6]
set_location_assignment PIN_F17 -to o_HEX4[7]
set_location_assignment PIN_J20 -to o_HEX5[0]
set_location_assignment PIN_K20 -to o_HEX5[1]
set_location_assignment PIN_L18 -to o_HEX5[2]
set_location_assignment PIN_N18 -to o_HEX5[3]
set_location_assignment PIN_M20 -to o_HEX5[4]
set_location_assignment PIN_N19 -to o_HEX5[5]
set_location_assignment PIN_N20 -to o_HEX5[6]
set_location_assignment PIN_L19 -to o_HEX5[7]
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY GAME_CONTROLLER
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:46:45  DECEMBER 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH UART_TX_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME UART_RX_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id UART_RX_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME UART_RX_tb -section_id UART_RX_tb
set_global_assignment -name EDA_TEST_BENCH_NAME 7SEG -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id 7SEG
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BINARY_TO_7SEG_DISPLAY_tb -section_id 7SEG
set_global_assignment -name VERILOG_FILE ../hdl/GAME_CONTROLLER.v
set_global_assignment -name QIP_FILE ../ip/pll_100.qip
set_global_assignment -name IP_TOOL_NAME ALTPLL -qip ../ip/pll_100.qip
set_global_assignment -name IP_TOOL_VERSION 22.1 -qip ../ip/pll_100.qip
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "\{MAX 10\}" -qip ../ip/pll_100.qip
set_global_assignment -name VERILOG_FILE ../ip/pll_100.v -qip ../ip/pll_100.qip
set_global_assignment -name MISC_FILE ../ip/pll_100_inst.v -qip ../ip/pll_100.qip
set_global_assignment -name MISC_FILE ../ip/pll_100_bb.v -qip ../ip/pll_100.qip
set_global_assignment -name MISC_FILE ../ip/pll_100.ppf -qip ../ip/pll_100.qip
set_global_assignment -name VERILOG_FILE ../testbenches/SPI_MASTER_tb.v
set_global_assignment -name VERILOG_FILE ../hdl/ACCELEROMETER.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbenches/UART_RX_tb.v -section_id UART_RX_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbenches/BINARY_TO_7SEG_DISPLAY_tb.v -section_id 7SEG
set_global_assignment -name EDA_TEST_BENCH_NAME UART_TX_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id UART_TX_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME UART_TX_tb -section_id UART_TX_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbenches/UART_TX_tb.v -section_id UART_TX_tb
